# IJKMediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beviswang/ijkmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beviswang/ijkmediaplayer/: Main2Activity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/beviswang/ijkmediaplayer/utils/: DrawHelper.kt
app/src/main/java/com/beviswang/ijkmediaplayer/widget/: MusicTabLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beviswang/ijkmediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkmedialib/: build.gradle
ijkmedialib/src/androidTest/java/com/beviswang/ijkmedialib/: ExampleInstrumentedTest.java
ijkmedialib/src/main/: AndroidManifest.xml
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/: Settings.java
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/service/: MediaPlayerService.java  MiniWindowService.kt
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/util/: ConvertHelper.kt
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/view/: SlidingGestureDetector.kt
ijkmedialib/src/main/java/com/beviswang/ijkmedialib/widget/: FocusImageView.java  IJKVideoPlayer.kt  IVideoPlayer.kt  ImageItem.kt
ijkmedialib/src/main/res/layout/: view_ijk_video.xml
ijkmedialib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ijkmedialib/src/test/java/com/beviswang/ijkmedialib/: ExampleUnitTest.java
