<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 播放器本体 -->
    <com.beviswang.ijkmedialib.media.IjkVideoView
        android:id="@+id/ijkVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 播放器标题栏 -->
    <RelativeLayout
        android:id="@+id/ijkTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ijk_controller_height"
        android:layout_gravity="top"
        android:background="#8333"
        android:visibility="visible">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/ijkBack"
            android:layout_width="@dimen/ijk_controller_button_size"
            android:layout_height="@dimen/ijk_controller_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ijk_btn_spacing"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:contentDescription="@string/desc_ijk_back" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/ijkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ijk_btn_spacing"
            android:layout_toEndOf="@id/ijkBack"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="240dp"
            android:text="@string/this_s_title_of_the_video"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <!-- 设置菜单按钮 -->
        <ImageButton
            android:id="@+id/ijkMenu"
            android:layout_width="@dimen/ijk_controller_button_size"
            android:layout_height="@dimen/ijk_controller_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ijk_btn_spacing"
            android:src="@drawable/ic_settings"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/desc_ijk_menu" />

    </RelativeLayout>

    <!-- 播放器底部栏 -->
    <RelativeLayout
        android:id="@+id/ijkControlBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ijk_controller_height"
        android:layout_gravity="bottom"
        android:background="#8333"
        android:visibility="visible">

        <!-- 播放或暂停按钮 -->
        <ImageButton
            android:id="@+id/ijkPlayOrPause"
            android:layout_width="@dimen/ijk_controller_button_size"
            android:layout_height="@dimen/ijk_controller_button_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ijk_btn_spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/desc_ijk_play" />

        <!-- 播放进度条 -->
        <SeekBar
            android:id="@+id/ijkProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ijkPlayOrPause"
            android:layout_toStartOf="@+id/ijkCurTime" />

        <!-- 当前播放进度时间 -->
        <TextView
            android:id="@+id/ijkCurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ijkDivision"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_time" />

        <!-- 进度时间分割线 -->
        <TextView
            android:id="@+id/ijkDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ijkCurTime"
            android:layout_toStartOf="@+id/ijkTotalTime"
            android:text="@string/txt_division"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_time" />

        <!-- 播放总进度时间 -->
        <TextView
            android:id="@+id/ijkTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/ijkFullScreen"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_time" />

        <!-- 全屏播放按钮 -->
        <ImageButton
            android:id="@+id/ijkFullScreen"
            android:layout_width="@dimen/ijk_controller_button_size"
            android:layout_height="@dimen/ijk_controller_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ijk_btn_spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_full"
            android:padding="2dp"
            android:contentDescription="@string/desc_ijk_full" />

    </RelativeLayout>

    <!-- 音量进度条 -->
    <RelativeLayout
        android:id="@+id/ijkVolumeBar"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/ijk_transparent_dark_100">

        <ImageView
            android:id="@+id/ijkVolumeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_volume_up" />

        <ProgressBar
            android:id="@+id/ijkVolumeProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="15"
            android:layout_toEndOf="@id/ijkVolumeIcon"
            android:layout_margin="6dp"
            android:progress="9"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </RelativeLayout>

    <!-- 亮度进度条 -->
    <RelativeLayout
        android:id="@+id/ijkBrightnessBar"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@color/ijk_transparent_dark_100">

        <ImageView
            android:id="@+id/ijkBrightnessIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_brightness_high" />

        <ProgressBar
            android:id="@+id/ijkBrightnessProgress"
            android:layout_width="match_parent"
            android:max="51"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ijkBrightnessIcon"
            android:layout_margin="6dp"
            android:progress="29"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </RelativeLayout>

</FrameLayout>